<div class="popup">
	<h1>Curriculum Vitae</h1>
	Sono nata a Varese il 23 ottobre 1976 e lavoro a Varese come psicologa libera 
	professionista nell’ambito della Tutela Minori e Famiglie e presso il mio 
	Studio di Psicologia.<br><br>
	Ho studiato alla Facoltà di Psicologia presso l’Università Cattolica del Sacro 
	Cuore di Milano dove nel 2002 mi sono laureata con indirizzo in Psicologia 
	Sociale e dello Sviluppo.<br><br>
	Sono iscritta dal 2004 all’Ordine degli Psicologi della Lombardia con numero 
	03/8478 e sono abilitata all’esercizio della Psicoterapia.<br><br>
	Ho frequentato nel 2006 un corso di perfezionamento post-universitario in 
	Psicologia Giuridica sempre presso l’Università Cattolica del Sacro Cuore di 
	Milano e successivamente ho proseguito il mio iter formativo attraverso la 
	specializzazione in Psicoterapia che ho conseguito nel 2010 presso la Scuola 
	Adleriana di Psicoterapia dell’Istituto Alfred Adler di Milano.<br>
<br>
	Dal 2005 presto le mie competenze professionali a Servizi di Tutela Minori a 
	sostegno delle famiglie fragili e in difficoltà.<br><br>
	Dallo stesso anno svolgo attività libero-professionale presso il mio Studio di 
	Psicologia nell’ambito della psicologia giuridica: Consulenze Tecniche di 
	Parte, valutazioni psicodiagostiche, consulenze di coppia in merito alla 
	separazione, sostegno alla genitorialità e gestione del conflitto, sostegno ai 
	minori.<br><br>
	Nell’ambito della psicologia clinica mi occupo di percorsi di counseling, 
	sostegno e psicoterapia rivolti ad adulti, adolescenti e bambini. L’ambito di 
	intervento riguarda disturbi d’ansia, disturbi psicosomatici, disturbi dell’
	umore, disturbi fobici, disturbi alimentari e disagio esistenziale.<br><br>
	Mi occupo di consulenze e formazione a operatori ed Enti del settore psico-
	socio-educativo.<br>
</div>